# citraining

./: AEM.drawio  README.md  archetype.properties  pom.xml
all/: pom.xml
bundle/: pom.xml  test.java
bundle-taglib/: pom.xml
bundle-taglib/src/main/java/com/citraining/tag/: HelloTag.java  MyFunctions.java  package-info.java
bundle-taglib/src/main/java/com/citraining/tags/wcmmode/: package-info.java
content/: pom.xml
content/src/main/content/jcr_root/apps/citraining/: global.jsp
content/src/main/content/jcr_root/apps/citraining/components/testcomponent/: .content.xml  _cq_editConfig.xml  dialog.xml  testcomponent.jsp
core/: pom.xml
core/src/main/java/com/citraining/core/filters/: LoggingFilter.java  package-info.java
core/src/main/java/com/citraining/core/listeners/: SimpleResourceListener.java  package-info.java
core/src/main/java/com/citraining/core/models/: HelloWorldModel.java  package-info.java
core/src/main/java/com/citraining/core/schedulers/: SimpleScheduledTask.java  package-info.java
core/src/main/java/com/citraining/core/servlets/: SimpleServlet.java  package-info.java
core/src/test/java/com/citraining/core/filters/: LoggingFilterTest.java
core/src/test/java/com/citraining/core/listeners/: SimpleResourceListenerTest.java
core/src/test/java/com/citraining/core/models/: HelloWorldModelTest.java
core/src/test/java/com/citraining/core/schedulers/: SimpleScheduledTaskTest.java
core/src/test/java/com/citraining/core/servlets/: SimpleServletTest.java
dispatcher/: pom.xml
dispatcher.ams/: pom.xml
dispatcher.ams/src/conf.d/available_vhosts/: citraining_publish.vhost
dispatcher.ams/src/conf.d/variables/: ams_default.vars
dispatcher/src/conf.d/variables/: custom.vars
it.tests/: pom.xml
it.tests/src/main/java/com/citraining/it/tests/: CreatePageIT.java  GetPageIT.java  HtmlUnitClient.java  PublishPageValidationIT.java
ui.apps/: .gitignore  pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/citraining/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/citraining/clientlibs/clientlib-cif/: .content.xml
ui.apps/src/main/content/jcr_root/apps/citraining/clientlibs/clientlib-grid/: .content.xml
ui.apps/src/main/content/jcr_root/apps/citraining/components/accordion/: .content.xml
ui.apps/src/main/content/jcr_root/apps/citraining/components/aemformscontainer/: .content.xml
ui.apps/src/main/content/jcr_root/apps/citraining/components/breadcrumb/: .content.xml
ui.apps/src/main/content/jcr_root/apps/citraining/components/button/: .content.xml
ui.apps/src/main/content/jcr_root/apps/citraining/components/carousel/: .content.xml
ui.apps/src/main/content/jcr_root/apps/citraining/components/container/: .content.xml
ui.apps/src/main/content/jcr_root/apps/citraining/components/contentfragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/citraining/components/contentfragmentlist/: .content.xml
ui.apps/src/main/content/jcr_root/apps/citraining/components/download/: .content.xml
ui.apps/src/main/content/jcr_root/apps/citraining/components/embed/: .content.xml
ui.apps/src/main/content/jcr_root/apps/citraining/components/experiencefragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/citraining/components/helloworld/: .content.xml  helloworld.html
ui.apps/src/main/content/jcr_root/apps/citraining/components/image/: .content.xml  _cq_editConfig.xml
ui.apps/src/main/content/jcr_root/apps/citraining/components/languagenavigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/citraining/components/list/: .content.xml
ui.apps/src/main/content/jcr_root/apps/citraining/components/navigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/citraining/components/page/: .content.xml  customfooterlibs.html  customheaderlibs.html
ui.apps/src/main/content/jcr_root/apps/citraining/components/pdfviewer/: .content.xml
ui.apps/src/main/content/jcr_root/apps/citraining/components/progressbar/: .content.xml
ui.apps/src/main/content/jcr_root/apps/citraining/components/remotepage/: .content.xml
ui.apps/src/main/content/jcr_root/apps/citraining/components/remotepagenext/: .content.xml
ui.apps/src/main/content/jcr_root/apps/citraining/components/search/: .content.xml
ui.apps/src/main/content/jcr_root/apps/citraining/components/separator/: .content.xml
ui.apps/src/main/content/jcr_root/apps/citraining/components/sharing/: .content.xml
ui.apps/src/main/content/jcr_root/apps/citraining/components/spa/: .content.xml
ui.apps/src/main/content/jcr_root/apps/citraining/components/tabs/: .content.xml
ui.apps/src/main/content/jcr_root/apps/citraining/components/teaser/: .content.xml
ui.apps/src/main/content/jcr_root/apps/citraining/components/text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/citraining/components/title/: .content.xml
ui.apps/src/main/content/jcr_root/apps/citraining/components/xfpage/: .content.xml  customfooterlibs.html  customheaderlibs.html
ui.apps/src/main/content/jcr_root/apps/citraining/i18n/: fr.json
ui.config/: pom.xml
ui.config/src/main/content/jcr_root/apps/citraining/osgiconfig/config.author/: com.adobe.granite.cors.impl.CORSPolicyImpl~citraining.cfg.json  com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider~citraining.cfg.json
ui.config/src/main/content/jcr_root/apps/citraining/osgiconfig/config.publish/: org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl.cfg.json
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/citraining/: .content.xml
ui.content/src/main/content/jcr_root/content/citraining/: .content.xml
ui.content/src/main/content/jcr_root/content/citraining/us/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/citraining/: .content.xml
ui.frontend/: clientlib.config.js  package-lock.json  pom.xml
ui.frontend/src/main/webpack/static/: index.html
ui.tests/: README.md  docker-compose-wdio-chrome.yaml  docker-compose-wdio-firefox.yaml  pom.xml
ui.tests/test-module/specs/aem/: forms.js  sites.js
(+101 files in other folders)
