# Parameters used to generate this project with aem-project-archetype

groupId=com.citraining
artifactId=citraining
version=0.0.1-SNAPSHOT
package=com.citraining
appId=citraining
appTitle=citraining
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=y
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
