<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.citraining</groupId>
        <artifactId>citraining</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->

    <artifactId>citraining-content</artifactId>
    <packaging>content-package</packaging>
    <name>CI Training Package</name>

    <dependencies>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.jcr.jcr-wrapper</artifactId>
			<!-- javax.jcr -->
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-commons</artifactId>
			<!-- com.day.cq.commons -->
		</dependency>
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-commons</artifactId>
			<!-- com.day.cq.wcm.commons -->
		</dependency>
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-api</artifactId>
			<!-- com.day.cq.wcm.api -->
		</dependency>
		<dependency>
			<groupId>com.day.commons</groupId>
			<artifactId>day-commons-jstl</artifactId>
			<!-- javax.servlet.jsp.jstl.core -->
		</dependency>
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-taglib</artifactId>
			<!-- com.day.cq.wcm.tags -->
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
			<!-- org.apache.sling.scripting.jsp.taglib -->
		</dependency>
		<dependency>
			<groupId>com.adobe.granite</groupId>
			<artifactId>com.adobe.granite.xssprotection</artifactId>
			<version>5.5.24</version>
			<scope>provided</scope>
			<!-- com.adobe.granite.xss -->
		</dependency>
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-core</artifactId>
			<!-- com.day.cq.wcm.core.components -->
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<!-- org.apache.commons.lang3 -->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	<!-- jsp specfic dependency end -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>citraining-bundle</artifactId>
            <version>${project.version}</version>
        </dependency>
		<!-- for logo component compilation -->
		 <dependency>
			<groupId>com.day.commons</groupId> 
			<artifactId>day-commons-text</artifactId>
			<version>1.1.8</version> 
			<scope>provided</scope>
		</dependency> 
		<dependency> 
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-foundation</artifactId>
			<version>5.6.4</version>
			<scope>provided</scope>
		</dependency> 
		<dependency>
			<groupId>com.adobe.granite</groupId>
			<artifactId>com.adobe.granite.ui.commons</artifactId>
			<version>5.5.76</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-personalization</artifactId>
			<version>5.6.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.granite</groupId>
			<artifactId>com.adobe.granite.security.user</artifactId>
			<version>0.1.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-api</artifactId>
			<version>5.6.6</version>
			<scope>provided</scope>
		</dependency> 
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.jcr.base</artifactId>
			<version>2.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.cq.social</groupId>
			<artifactId>cq-social-forum</artifactId>
			<version>1.1.13</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/content/jcr_root</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
            </plugin>
			<!-- jsps compile -->
			<!-- ... -->
		    <plugin>
		      <artifactId>maven-resources-plugin</artifactId>
		      <executions>
		        <execution>
		          <id>copy-resources</id>
		          <phase>generate-sources</phase>
		          <goals>
		            <goal>copy-resources</goal>
		          </goals>
		          <configuration>
		            <outputDirectory>${project.build.directory}/jsps-to-compile</outputDirectory>
		            <resources>
		            <!--  <resource>
		                <directory>src/main/content/jcr_root</directory>
		                <excludes>
		                  <exclude>libs/**</exclude>
		                </excludes>
		              </resource> -->
						<resource>  
							  <directory>src/main/content/jcr_root</directory>  
							<includes>  
								  <include>apps/**</include>  
								  <include>libs/foundation/global.jsp</include>
							</includes>  
						</resource>  
		            </resources>
		          </configuration>
		        </execution>
		      </executions>
		    </plugin>
		    <plugin>
		      <groupId>org.apache.sling</groupId>
		      <artifactId>maven-jspc-plugin</artifactId>
		      <version>2.0.6</version>
		      <executions>
		        <execution>
		          <id>compile-jsp</id>
		          <goals>
		            <goal>jspc</goal>
		          </goals>
		          <configuration>
		            <jasperClassDebugInfo>false</jasperClassDebugInfo>
		            <sourceDirectory>${project.build.directory}/jsps-to-compile</sourceDirectory>
		            <outputDirectory>${project.build.directory}/ignoredjspc</outputDirectory>
		          </configuration>
		        </execution>
		      </executions>
		    </plugin>
		    <plugin>
		      <artifactId>maven-clean-plugin</artifactId>
		      <executions>
		        <execution>
		          <id>remove-compiled-jsps</id>
		          <goals>
		            <goal>clean</goal>
		          </goals>
		          <phase>process-classes</phase>
		          <configuration>
		            <excludeDefaultDirectories>true</excludeDefaultDirectories>
		            <filesets>
		              <fileset>
		                <directory>${project.build.directory}/jsps-to-compile</directory>
		                <directory>${project.build.directory}/ignoredjspc</directory>
		              </fileset>
		            </filesets>
		          </configuration>
		        </execution>
		      </executions>
		    </plugin>
			<!-- jsps compilation  end -->
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>citraining</group>
                    <filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
                    <embeddeds>
						
                        <embedded>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>citraining-bundle</artifactId>
                            <target>/apps/citraining/install</target>
                        </embedded>
                        <embedded>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>citraining-bundle-taglib</artifactId>
                            <target>/apps/citraining/install</target>
                        </embedded>
                        <embedded>
                           <groupId>org.apache.sling</groupId>
						   <artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
						   <target>/apps/citraining/install</target>
                        </embedded>
                    </embeddeds>
                    <targetURL>http://${crx.host}:${crx.port}/crx/packmgr/service.jsp</targetURL>
                    <timeout>1000</timeout>
                    <useProxy>false</useProxy>
                </configuration>
            </plugin>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
		      <plugin>
		        <groupId>org.eclipse.m2e</groupId>
		        <artifactId>lifecycle-mapping</artifactId>
		        <version>1.0.0</version>
		        <configuration>
		          <lifecycleMappingMetadata>
		            <pluginExecutions>
		              <pluginExecution>
		                <pluginExecutionFilter>
		                  <groupId>org.apache.sling</groupId>
		                  <artifactId>maven-jspc-plugin</artifactId>
		                  <versionRange>[2.0.6,)</versionRange>
		                  <goals>
		                    <goal>jspc</goal>
		                  </goals>
		                </pluginExecutionFilter>
		                <action>
		                  <ignore/>
		                </action>
		              </pluginExecution>
		              <pluginExecution>
		                <pluginExecutionFilter>
		                  <groupId>org.apache.maven.plugins</groupId>
		                  <artifactId>maven-clean-plugin</artifactId>
		                  <versionRange>[2.4.1,)</versionRange>
		                  <goals>
		                    <goal>clean</goal>
		                  </goals>
		                </pluginExecutionFilter>
		                <action>
		                  <ignore/>
		                </action>
		              </pluginExecution>
		            </pluginExecutions>
		          </lifecycleMappingMetadata>
		        </configuration>
		      </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>autoInstallPackage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>autoInstallPackagePublish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package-publish</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${publish.crx.host}:${publish.crx.port}/crx/packmgr/service.jsp</targetURL>
                                    <username>${publish.crx.username}</username>
                                    <password>${publish.crx.password}</password>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
