<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.citraining</groupId>
        <artifactId>citraining</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->

    <artifactId>citraining-bundle</artifactId>
    <packaging>bundle</packaging>
    <name>citraining Bundle</name>
	<!-- ====================================================================== -->
    <!-- B U I L D D E F I N I T I O N -->
    <!-- ====================================================================== -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>               
                <executions>
                    <execution>
                        <id>generate-scr-descriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
              </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>com.citraining.citraining-bundle</Bundle-SymbolicName>
                        <Import-Package>
                            org.scribe*;version="[1.3.0,2)",
                            ch.qos.logback.*;resolution:=optional,
                            org.apache.sling.models.*;resolution:=optional,
                            *
                        </Import-Package>						
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-sling-plugin</artifactId>
                <configuration>
                    <slingUrl>http://${crx.host}:${crx.port}/apps/citraining/install</slingUrl>
                    <usePut>true</usePut>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                 <configuration>
                    <excludePackageNames>
                        *.impl
                    </excludePackageNames>
                 </configuration>
            </plugin>            
    		 <plugin>
       			 <groupId>org.apache.maven.plugins</groupId>
       			 <artifactId>maven-compiler-plugin</artifactId>       				 
       				 <configuration>
				          <source>1.6</source>
				          <target>1.6</target>
				     </configuration>
      			</plugin>
      			
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>biz.aQute</groupId>
            <artifactId>bndlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
         </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>	
			<version>2.4</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.resource</artifactId>
            <version>2.0.6</version>
            <scope>provided</scope>
        </dependency>
        <!-- CONSUMER and publisher  -->
        <dependency>
		   <groupId>org.apache.sling</groupId>
		   <artifactId>org.apache.sling.event</artifactId>		   	  
		</dependency>
		<dependency>
		   <groupId>com.adobe.granite</groupId>
		   <artifactId>com.adobe.granite.offloading.core</artifactId>		  	 		   
		</dependency>
		<!-- 
		<dependency>
		   <groupId>org.apache.sling</groupId>
		   <artifactId>org.apache.sling.api</artifactId>		   
		</dependency>
		 -->		 
		<dependency>
		   <groupId>org.apache.sling</groupId>
		   <artifactId>org.apache.sling.jcr.jcr-wrapper</artifactId>	   
		</dependency>
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-api</artifactId>	
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>	
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>	
		</dependency>
		 -->
		 <dependency>
				<groupId>com.day.cq</groupId>
				<artifactId>cq-commons</artifactId>				
		 </dependency>
		 <dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.json</artifactId>			
		</dependency>
		<dependency> 
			<groupId>org.apache.sling</groupId>
			 <artifactId>org.apache.sling.commons.scheduler</artifactId> 
		</dependency>
		<dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
         <groupId>com.adobe.granite</groupId> 
         <artifactId>com.adobe.granite.xssprotection</artifactId> 
         <version>5.5.24</version> 
         <scope>provided</scope>
         </dependency>
         <dependency>
          <groupId>org.apache.felix</groupId>
           <artifactId>org.apache.felix.scr</artifactId>          
         </dependency>
         <dependency>
            <groupId>com.day.cq.dam</groupId>
            <artifactId>cq-dam-commons</artifactId>            
        </dependency>
        <dependency>
			<groupId>com.day.cq.dam</groupId>
			<artifactId>cq-dam-api</artifactId>				
		</dependency>
		<dependency>
			<groupId>com.day.cq.dam</groupId>
			<artifactId>cq-dam-video</artifactId>
						
		</dependency>
		<dependency> <groupId>com.day.cq.workflow</groupId> 
		<artifactId>cq-workflow-api</artifactId> 		
		</dependency>
		<dependency>
			<groupId>com.day.commons</groupId>
			<artifactId>day-commons-gfx</artifactId>					
		</dependency>
		
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.mime</artifactId>			
		</dependency>
		<!--  workflow api -->
		<dependency>
		    <groupId>com.adobe.granite</groupId>
		    <artifactId>com.adobe.granite.workflow.api</artifactId>
		   
		</dependency>
		<dependency>
		    <groupId>org.apache.sling</groupId>
		    <artifactId>org.apache.sling.jcr.jcr-wrapper</artifactId>
		   
		</dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>            
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
             <version>1.6.4</version>
        </dependency>
		<!-- test dependency -->
		
          <!--  Build Dependencies -->
		 <dependency>
          <groupId>com.citraining</groupId>
           <artifactId>citraining-bundle-taglib</artifactId> 
           <version>1.0-SNAPSHOT</version>
         </dependency>
    </dependencies>

    
</project>
